<html>
<head>
  <title>Login</title>
  <style>
       body{
       	   font-family: Arial, Helvetica, sans-serif;
       	   background-image: linear-gradient(40deg, cyan, orange);
       	}
       	div{
       	   background-color: rgba(0, 0, 0, 1.0); 
       	   position: absolute;
       	   top: 50%;  
       	   left: 50%;
       	   transform: translate(-50%,-50%);
       	   padding: 80px;
       	   border-radius: 10px;
       	   color: white;
       	}
       	input{
       	   padding: 15px;
       	   border: none;
       	   outline: none;
       	   font-size: 20px; 
       	}
       	button{
       	   background-color: darkolivegreen;  
       	   border: none;
       	   padding: 15px;
       	   width: 100%;
       	   border-radius: 10px;
       	   color: white;
       	   font-size: 15px;
       	   cursor: pointer;
       	}
       	button :hover{
       	   background-color: darkolivegreen;
       	}     
  </style>
</head>
<body>
	<div>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="passaword" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
    </div>
</body>	
</html>